source = ~/.config/hypr/configs/colors-hyprland.conf

$opacity_act = 1
$opacity_deact = 1
$blur_size = 1
$blur_pass = 4
$shadow_range = 0
$rounding = 15
$border = 2
$inner_gap = 10
$outer_gap = 15
$act_border = $active
$inact_border = $inactive
